<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >
    <ImageView
            android:layout_width="395dp"
            android:layout_height="202dp"
            tools:src="@tools:sample/avatars"
            android:id="@+id/imgUserExpediente"/>
    <TextView
            android:text="Sandra Adams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNameUserExpediente"
            android:layout_marginTop="220dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
    />
    <TextView
            android:text="7.56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNotaUserExpediente"
            android:layout_marginTop="225dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="250dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="280dp"
            android:background="@android:color/darker_gray"/>

    <TextView
            android:text="dannyp@email.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textEmailUserExpediente"
            android:layout_marginTop="300dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
    />
    <TextView
            android:text="@string/prompt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textEmailExpediente"
            android:layout_marginTop="320dp"
            android:textSize="12sp"
            android:layout_marginLeft="60dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="280dp"
            android:background="@android:color/darker_gray"/>
    <ImageView
            android:src="@android:drawable/ic_dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="5dp"
    />

    <TextView
            android:text="Desarrollo de Aplicaciones Web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCicloUserExpediente"
            android:layout_marginTop="365dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
    />
    <TextView
            android:text="@string/prompt_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCicloExpediente"
            android:layout_marginTop="385dp"
            android:textSize="12sp"
            android:layout_marginLeft="60dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="350dp"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:text="Segundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCursoUserExpediente"
            android:layout_marginTop="440dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
    />
    <TextView
            android:text="@string/prompt_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCursoExpediente"
            android:layout_marginTop="460dp"
            android:textSize="12sp"
            android:layout_marginLeft="60dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="420dp"
            android:background="@android:color/darker_gray"/>
</RelativeLayout>